<?xml version="1.0" encoding="utf-8" ?>
<Project DefaultTargets="FullBuild" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <Import Project="$(MSBuildExtensionsPath)/MSBuildCommunityTasks/MSBuild.Community.Tasks.Targets" />

  <Target Name="CompileSource">
    <MSBuild Projects="src/Gear.sln" RebaseOutputs="true" Properties="Configuration=Release" Targets="Clean;Rebuild"/>
  </Target>
  
  <Target Name="PackageBinaries" DependsOnTargets="CompileSource">
    <!-- Delete any existing files -->
    <RemoveDir Directories="$(MSBuildProjectDirectory)/artifact" ContinueOnError="false" />
    <!-- Recreate directory -->
    <MakeDir Directories="$(MSBuildProjectDirectory)/artifact" ContinueOnError="false" />
    <ItemGroup>
      <ProjectBinaries Include="$(MSBuildProjectDirectory)/Gear/bin/Release/*" />
    </ItemGroup>
    <Copy SourceFiles="@(ProjectBinaries)" DestinationFolder="$(MSBuildProjectDirectory)/artifact" ContinueOnError="false" />
    <ItemGroup>
      <FilesToZip Include="$(MSBuildProjectDirectory)/artifact/*" Exclude="*.zip" />
    </ItemGroup>
    <Zip Files="@(FilesToZip)" WorkingDirectory="$(MSBuildProjectDirectory)/artifact" ZipFileName="$(MSBuildProjectDirectory)/artifact/Gear.zip" ZipLevel="9" />
  </Target>

  <Target Name="PackageGameAssets" DependsOnTargets="PackageBinaries">
    <!--<Exec Command="Gear.Utilities.Compiler.exe ./res/Gear/Gear.package.xml" WorkingDirectory="./bin/" />-->
  </Target>
  
  <Target Name="FullBuild" DependsOnTargets="PackageGameAssets;PackageBinaries" />
</Project>