<?xml version="1.0" encoding="utf-8" ?>
<Project DefaultTargets="FullBuild" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <Import Project="$(MSBuildExtensionsPath)/MSBuildCommunityTasks/MSBuild.Community.Tasks.Targets" />
  
  <ItemGroup>
    <ProjectBinaries Include="src/Gear/bin/Release/*" />
    <ProjectBinaries Include="src/Gear.Client/bin/Release/*" />
    <ProjectBinaries Include="src/Gear.Editor/bin/Release/*" />
    <ProjectBinaries Include="src/Gear.Launcher/bin/Release/*" />
    <ProjectBinaries Include="src/Gear.Server/bin/Release/*" />
    <ProjectBinaries Include="src/Gear.Utilities.Compiler/bin/Release/*" />
  </ItemGroup>
  
  <Target Name="CompileSource">
    <Delete Files="@(ProjectBinaries)" />
    <MSBuild Projects="src/Gear.sln" RebaseOutputs="true" Properties="Configuration=Release" Targets="Clean;Rebuild"/>
  </Target>
  
  <Target Name="PackageBinaries" DependsOnTargets="CompileSource">
    <ItemGroup>
      <TempDirs Include="bin" />
      <TempDirs Include="artifact" />
    </ItemGroup>
    <!-- Delete any existing files -->
    <RemoveDir Directories="@(TempDirs)" />
    <!-- Recreate directory -->
    <MakeDir Directories="@(TempDirs)" />
    <Copy SourceFiles="@(ProjectBinaries)" DestinationFolder="bin" />
    <ItemGroup>
      <FilesToZip Include="$(MSBuildProjectDirectory)\bin\*" />
    </ItemGroup>
    <Zip Files="@(FilesToZip)" WorkingDirectory="$(MSBuildProjectDirectory)\bin\" ZipFileName="artifact\Gear.zip" ZipLevel="9" />
  </Target>

  <Target Name="PackageGameAssets" DependsOnTargets="PackageBinaries">
    <!--<Exec Command="Gear.Utilities.Compiler.exe ./res/Gear/Gear.package.xml" WorkingDirectory="./bin/" />-->
  </Target>
  
  <Target Name="FullBuild" DependsOnTargets="PackageGameAssets;PackageBinaries" />
</Project>