<?xml version="1.0" encoding="utf-8" ?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <Target Name="Build">
    <!-- Delete any existing files -->
    <RemoveDir Directories="bin" />
    <!-- Recreate directory -->
    <MakeDir Directories="bin" />
    
    <MSBuild Projects="src/Gear.sln" RebaseOutputs="true" Properties="Configuration=Release" Targets="Clean;Rebuild"/>
    
    <ItemGroup Label="BinariesToCopy">
      <ArtifactBinaries Include="src/*/bin/Release/*" />
    </ItemGroup>
    <Copy SourceFiles="@(ArtifactBinaries)" DestinationFolder="$(MSBuildProjectDirectory)\bin" />
  </Target>
</Project>