<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="bfc47ce5-5727-4f0f-bef0-8581dad65941" visible="True" isDefault="true" isSelected="true" title="Gear - An infinite creative landscape at your fingertips">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="368990ea-c2a5-4036-a9d9-d59cf99ca00d" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="67b68df1-4711-4e1f-b8bb-5f3ceb9dfeb2" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>